# intervals

./: README.md  pom.xml  request.xml
src/main/java/com/intervals/: Main.java
src/main/java/com/intervals/interval/: PersonalInterval.java  ResultInterval.java
src/main/java/com/intervals/interval/tree/: IntervalTree.java  TreeNode.java  TreeResult.java
src/main/java/com/intervals/model/config/: Config.java
src/main/java/com/intervals/model/data/: Data.java  DataEntry.java  TimeEntry.java
src/main/java/com/intervals/model/jaxb/: IntervalAdapter.java  ParseHelper.java  StringToDateAdapter.java  StringToDateTimeAdapter.java  StringToDurationAdapter.java  StringToIntervalAdapter.java  StringToIntervalListAdapter.java  StringToTimeZoneAdapter.java
src/main/java/com/intervals/model/request/: Request.java  TimeSlot.java
src/main/java/com/intervals/service/: IntervalsNormalizeService.java  MainProcessor.java  MeetingTimeService.java  ReaderService.java  ResourceHandler.java  ResultDisplayService.java
src/main/java/com/intervals/util/: ConfigReader.java  DataReader.java  Reader.java  RequestReader.java
src/main/resources/: logback.xml
src/main/resources/data/: data.xml
src/main/resources/sample_runs/: request_for_all_time_range.xml
src/main/resources/samples/: request.xml
src/main/resources/schema/: request.xsd
src/test/java/com/intervals/interval/: IntervalTreeTest.java
src/test/java/com/intervals/service/: IntervalsNormalizeServiceTest.java  MeetingTimeServiceTest.java  ReaderServiceTest.java  ResourceHandlerTest.java
src/test/java/com/intervals/util/: ConfigReaderTest.java  DataReaderTest.java  RequestReaderTest.java
